# Tougher-Glass-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/com/coderslab/tougherglass/client/: RendererRegistry.java
src/main/java/com/coderslab/tougherglass/common/blocks/: StrongerGlassBlock.java  StrongerStainedGlassBlock.java
src/main/java/com/coderslab/tougherglass/core/: ClientEvents.java  TougherGlass.java
src/main/java/com/coderslab/tougherglass/core/registry/: TABlocks.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tougherglass/blockstates/: stronger_black_stained_glass.json  stronger_blue_stained_glass.json  stronger_brown_stained_glass.json  stronger_cyan_stained_glass.json  stronger_glass.json  stronger_gray_stained_glass.json  stronger_green_stained_glass.json  stronger_light_blue_stained_glass.json  stronger_light_gray_stained_glass.json  stronger_lime_stained_glass.json  stronger_magenta_stained_glass.json  stronger_orange_stained_glass.json  stronger_pink_stained_glass.json  stronger_purple_stained_glass.json  stronger_red_stained_glass.json  stronger_white_stained_glass.json  stronger_yellow_stained_glass.json
src/main/resources/assets/tougherglass/lang/: en_us.json  es_mx.json
src/main/resources/assets/tougherglass/models/block/: stronger_black_stained_glass.json  stronger_blue_stained_glass.json  stronger_brown_stained_glass.json  stronger_cyan_stained_glass.json  stronger_glass.json  stronger_gray_stained_glass.json  stronger_green_stained_glass.json  stronger_light_blue_stained_glass.json  stronger_light_gray_stained_glass.json  stronger_lime_stained_glass.json  stronger_magenta_stained_glass.json  stronger_orange_stained_glass.json  stronger_pink_stained_glass.json  stronger_purple_stained_glass.json  stronger_red_stained_glass.json  stronger_white_stained_glass.json  stronger_yellow_stained_glass.json
src/main/resources/assets/tougherglass/models/item/: stronger_black_stained_glass.json  stronger_blue_stained_glass.json  stronger_brown_stained_glass.json  stronger_cyan_stained_glass.json  stronger_glass.json  stronger_gray_stained_glass.json  stronger_green_stained_glass.json  stronger_light_blue_stained_glass.json  stronger_light_gray_stained_glass.json  stronger_lime_stained_glass.json  stronger_magenta_stained_glass.json  stronger_orange_stained_glass.json  stronger_pink_stained_glass.json  stronger_purple_stained_glass.json  stronger_red_stained_glass.json  stronger_white_stained_glass.json  stronger_yellow_stained_glass.json
src/main/resources/data/forge/tags/items/: stained_glass.json
src/main/resources/data/minecraft/tags/blocks/: impermeable.json
src/main/resources/data/tougherglass/loot_tables/blocks/: stronger_black_stained_glass.json  stronger_black_stained_glass_block.json  stronger_blue_stained_glass.json  stronger_blue_stained_glass_block.json  stronger_brown_stained_glass.json  stronger_brown_stained_glass_block.json  stronger_cyan_stained_glass.json  stronger_cyan_stained_glass_block.json  stronger_glass.json  stronger_glass_block.json  stronger_gray_stained_glass.json  stronger_gray_stained_glass_block.json  stronger_green_stained_glass.json  stronger_green_stained_glass_block.json  stronger_light_blue_stained_glass.json  stronger_light_blue_stained_glass_block.json  stronger_light_gray_stained_glass.json  stronger_light_gray_stained_glass_block.json  stronger_lime_stained_glass.json  stronger_lime_stained_glass_block.json  stronger_magenta_stained_glass.json  stronger_magenta_stained_glass_block.json  stronger_orange_stained_glass.json  stronger_orange_stained_glass_block.json  stronger_pink_stained_glass.json  stronger_pink_stained_glass_block.json  stronger_purple_stained_glass.json  stronger_purple_stained_glass_block.json  stronger_red_stained_glass.json  stronger_red_stained_glass_block.json  stronger_white_stained_glass.json  stronger_white_stained_glass_block.json  stronger_yellow_stained_glass.json  stronger_yellow_stained_glass_block.json
src/main/resources/data/tougherglass/recipes/: stronger_black_stained_glass.json  stronger_black_stained_glass_block.json  stronger_blue_stained_glass.json  stronger_blue_stained_glass_block.json  stronger_brown_stained_glass.json  stronger_brown_stained_glass_block.json  stronger_cyan_stained_glass.json  stronger_cyan_stained_glass_block.json  stronger_glass.json  stronger_glass_block.json  stronger_gray_stained_glass.json  stronger_gray_stained_glass_block.json  stronger_green_stained_glass.json  stronger_green_stained_glass_block.json  stronger_light_blue_stained_glass.json  stronger_light_blue_stained_glass_block.json  stronger_light_gray_stained_glass.json  stronger_light_gray_stained_glass_block.json  stronger_lime_stained_glass.json  stronger_lime_stained_glass_block.json  stronger_magenta_stained_glass.json  stronger_magenta_stained_glass_block.json  stronger_orange_stained_glass.json  stronger_orange_stained_glass_block.json  stronger_pink_stained_glass.json  stronger_pink_stained_glass_block.json  stronger_purple_stained_glass.json  stronger_purple_stained_glass_block.json  stronger_red_stained_glass.json  stronger_red_stained_glass_block.json  stronger_white_stained_glass.json  stronger_white_stained_glass_block.json  stronger_yellow_stained_glass.json  stronger_yellow_stained_glass_block.json
